
<html>

<head>
<meta http-equiv="refresh" content="10">
<style>

body
{
    background:#fc3;
}

div
{
background-color:#fc3;
width:10cm;
height:10cm;
animation-name:grow;
animation-duration:3s;
border-radius:10cm;
}

@keyframes grow { 
0%{width:10cm; height:10cm;}
20%{margin:10px 950px; witdh:50cm; height:50px;  background-image:url("http://vignette3.wikia.nocookie.net/3__/images/a/ae/Hatsune3.png/revision/latest?cb=20150329103424&path-prefix=300-heroes");}
30%{margin:10px 250px; background:#f43;}
40%{margin:10px 950px; background-image:url("http://i417.photobucket.com/albums/pp254/Batdemon19/rp%20girls/Chibi-Holo-Big-Apple-holo-the-wise-wolf-21301345-438-436_zpsd6b87527.jpg");}
50%{margin:100px 150px; background:#f23;  }
100%{margin-left:500px; margin-top:190px;}


}

</style>

</head>

<body>

<div>

</div>

</body>

</html>