<html>
<title>division solver</title>
<head>
<style>
header
 {
  background-color:#3ff;
  height:20px;
  box-shadow:1px 4px 4px 1px;
  z-index:1;
 }
 
 input:focus
 {
  background-color:#3ff;
 }
 
 label 
 {
  background-color:#fc3;
  font-family:Arial;
  border:solid 1px black;
  padding:4px;
  position:relative;
  top:40px;
  left:40px;
 } 

 #content
 {
 z-index:0; 
 background-color:#fc3;
 height:800px;
 }
 
 input
 {
 position:relative;
 top:50px;
 left:40px; 
 }
 
 footer
 {
  background-color:#3ff;
  height:20px;
  box-shadow:1px 4px 4px 1px;
  z-index:1;
 } 
</style>
<script>
 var divide = function() {
 var num1 = document.getElementById("int1");
 var num2 = document.getElementById("int2");
 var calculated = num1.value / num2.value;
 alert(calculated);
 }
  </script>  
</head>

<body>
<header>
 my division calculator
</header>
<br> 
<div id="content"> 
<label  for='number1'>number1</label>
<br> 
<input id="int1">
<br>
<br> 
<label id="lbl2" for='number2'>number2</label>
 <br>
<input id="int2"> 
 
<button onclick="divide();">calculate</button>
 </div>
<footer>
 created by:austin
</footer>
</body>

</html>
