<html lang='en'>
  <title>facebook search tool</title>
  <head>
    <script>
      function fbsearch() { 
      var usersearch = document.getElementById("search");
      window.open("http://www.facebook.com/search/top/q?=" + usersearch.value + "  &page=1");
      }
    </script>
     <style>
     body
     {
     background-color:lightblue;
        
     } 
     header
     {
     background-color:seagreen;
     border-radius:8px;
     box-shadow:1px 4px 4px 1px;
     }
     #search
     {
      border-top-left-radius:8px;
      border-bottom-left-radius:8px;
     }
      h1
      {
      color:lightblue;
      font-family:Impact;
      }

     button
     {
      border-top-right-radius:8px;
      border-bottom-right-radius:8px;
      background-color:lightblue;
     } 
    
    
    
     </style>  
  </head>
  <body>
    <header>
      <h1>facebook search tool</h1>
    </header>
    <label for='search'>facebook finder</label>
    <br>
    <input id="search" type="text"></input>
    <button type="button" onclick="fbsearch();">search now!</button>
  </body>
  </html>
  
  
