<!doctype htmt>
<html>
    
<title>technowiz's page of things</title>
    
<head>
<link rel="shortcut icon" href="favicon.ico">



<style>



 footer 
{
margin-top:8px;
border-radius:8px;
background-color:#c44;
font-family:Impact;
box-shadow:1px 2px 2px 1px #000;
color:#ffff00;
clear:both;
height:50px;
position:relative;
}
  
body
{
  background-color:#cc3;
  font-family:Helvetica;
}

h1
{
margin:9px 50px;
}
header
{
background-color:#c44;
border-radius:4px;
box-shadow:1px 4px 4px 1px #000;
color:#ffff00;
height:40px;
}
nav ul li{
display:inline;
text-decoration:none;
padding:0px;
width:10px;
}

a
{
color:#ffff00;
display:inline;
background-color:#fa1;
text-decoration:none;
border-style:solid;
border-color:#fff;
}
a:hover
{
display:inline;
color:#ffff11;
background-color:#fa5;
text-decoration:none;
}

button
{	
border-top-right-radius:10px;
border-bottom-right-radius:10px;
border-right:1px solid black;
font-weight:bold;
position:relative;
}
#search
{
border-top-left-radius:8px;	
border-bottom-left-radius:8px;
border-bottom:grey;
border-lsft:solid 1px black;
position:relative;
}

ion-content p{
  top:40px;
  left:40px;
  font-family:Helvetica;
}

</style>

    <script>
function mysearch() {
 var searchquery = document.getElementById("search");	
window.open("http://www.google.com/search?q=" + searchquery.value + "austin Heisley-Cook" +  "&page=1" );
}	
</script>
    
</head>        

<body>

<header>
<h1>Welcome to my page</h1>
    <input id="search" type="text" name="search me"></text>
<button type="button" onclick="mysearch();">go!</button>    
</header>     

<nav>

<ul>

<li><a href="https://austinheisleycook.github.io/facebooksearchtool.html">facebook search</li></a>
<li><a href="https://austinheisleycook.github.io/youtubesearch.py">youtubesearch tool</li></a>
<li><a href="https://austinheisleycook.github.io/google.html">search page</li></a>
<li><a href="https://austinheisleycook.github.io/projectlist.html">projects</li></a>

</ul>    

</nav>

<ion-content>
  <p> Hello everyone you can call me Technowiz.</p><br><p>I am  a hobbyist and I love to program and make things. I also like anime, light novels, and manga.<br>I have my certificate in information technology and management.</p>
<P> here are  my goals: I am going for a programming certificate next year as well studying at valley college.</p><br><p>My favorite anime character is Horo from Spice and Wolf and my favorite vocaloid is Miku. <br>Please note if you are viewing this site with a smartphone the landscape view will work best. </p>  
</ion-content>

<img src="http://vignette3.wikia.nocookie.net/spiceandwolf/images/c/cb/Spice_Wolf_-_SD_Horo.gif/revision/latest?cb=20130813073326" id="myimage"/>

<footer>
&copyopyright by:austin heisley-cook 2016
</footer>    
    
</body>    

</html>
      
