<!doctype html>
<html>
    
<title>technowiz's page of things</title>
    
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico">

<style>

body
{
    background-color:#cc3;
    font-family:Helvetica;
}

header
{
color:#ffff00;    
background-color:#c44;
border-radius:4px;
box-shadow:1px 4px 4px 1px #000;
text-shadow:4px 4px  #000;
}

h2
{
text-shadow:1px 1px #000; 
color:#ca1;    
}    
h1
{
    position:relative;
    left:50px;
    top:-4px;
    text-shadow:1px 4px 4px 1px;
    
}

ul li{   
list-style-type:none;

}

 a
{
    
    display:inline;
    border-radius:8px;
    border-color:#913;
    border-width:1px;
    border-style:solid;
    color:#c44;
    background-color: #fa1;
}

   footer p{
color:#ffff00;    
background-color:#c44;
border-radius:4px;
box-shadow:1px 4px 4px 1px #000;
text-shadow:4px 4px  #000;
       
   
}

    
    
</style>
    
</head>        

<body>

<header>
<h1>project list</h1>    
</header>     
<h2>projects done</h2>
<ul>
<li>google search page:completed</li>
<li>facebook search page:completed</li>
<li>youtube search page</li>    
</ul>
<h2>projects to be done</h2>
<ul>
<li>voice recognition</li>
<li>android app for guesswizard</li>
<li>C# based website</li>
</ul>
<footer>
<p> as of now here are the list of projects i wish to complete or have completed</p>    
</footer>    
    
</body>    

</html>
