<html lang='en'>
  <title> youtube search tool</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
       <script>
      function youtubesearch() { 
      var usersearch = document.getElementById("search");
      window.open("http://www.youtube.com/results?search_query=" + "" + usersearch.value );
      console.log(document.cookie());
      if(usersearch.value == "") {
      break
      }
      }
    </script>
     <style>
     body
     {
     background-color:#3ff;
        
     } 
     header
     {
     background-color:red;
     border-radius:8px;
     box-shadow:1px 4px 4px 1px;
     }
     #search
     {
      border-radius:8px;
     }
     footer
     {
       
     background-color:red;
     border-radius:8px;
     box-shadow:1px 4px 4px 1px;
     height:40px;
     
     }
     button
     {
    border-radius:8px;
     } 
       #footertext
      {
     position:relative;
     left:40px;
     top:10px;
        
       }  
       
     </style>  
  </head>
  <body>
    <header>
      <h1>youtube search tool</h1>
    </header>
    <input id="search" type="text"></input>
    <button type="button" onclick="youtubesearch();">go!</button>
    <h2>About this site</h2>
    <P>This page was created the utitlize the youtube search query system using just javascript this is only a demo.<br>But you can use the code to build your own youtube search bar just ask me before you clone and modify it.  </P>
    <footer >
    <p id="footertext">created by austin</p>  
    </footer>
  </body>
  </html>
  
